import { FC } from 'react';
import style from './About.module.scss';
import clsx from 'clsx';

const About: FC = () => {
  return (
    <div className={style.about}>
      <div className={clsx(style.about__container, 'container')}>
        <p className={style.about__text}>
          Откройте для себя мир натуральной и&nbsp;эффективной белорусской
          косметики! В нашем интернет-магазине представлен широкий ассортимент
          продукции от ведущих белорусских брендов. Мы&nbsp;предлагаем
          качественные средства по доступным ценам с&nbsp;быстрой доставкой
          по&nbsp;всей стране.
        </p>
        <p className={style.about__text}>
          "Белорусская косметика – это сочетание многолетних традиций и
          современных технологий. В нашем интернет-магазине "Краса Беларуси" вы
          найдете широкий ассортимент продукции от ведущих белорусских
          производителей, таких как Белита-Витэкс, Белор-Дизайн, Люкс-Визаж и
          многих других. Мы предлагаем качественные средства для ухода за лицом,
          телом и волосами, а также декоративную косметику по доступным ценам.
          Наша команда тщательно отбирает только лучшую продукцию, чтобы вы
          могли наслаждаться красотой и здоровьем своей кожи. Быстрая доставка
          по всей России, удобные способы оплаты и профессиональные консультации
          – мы делаем все, чтобы ваша покупка была максимально комфортной.
        </p>
      </div>
    </div>
  );
};

export default About;
